package org.openjfx.guiprog_ea_thiel_michael_5205110.view;

import javafx.scene.shape.TriangleMesh;

public class Polygon3D extends TriangleMesh
{
    private float[] points;
    private float[] texCoords;
    private int[] faces;

    public Polygon3D()
    {
        float[] points = {0, 0, 0, 100, 0, 0, 0, 100, 0, 100, 0, 0, 100, 100, 0, 0, 100, 0, 0, 0, 0, 100, 0, 0, 50, 50, 100, 0, 0, 0, 0, 100, 0, 50, 50, 100, 100, 0, 0, 100, 100, 0, 50, 50, 100, 0, 100, 0, 100, 100, 0, 50, 50, 100};
        float[] texCoords = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};

        int[] faces = {0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0};

        this.getPoints().setAll(points);
        this.getTexCoords().setAll(texCoords);
        this.getFaces().setAll(faces);
    }

    public Polygon3D(int[] points, int[] texCoords, int[] faces)
    {

        float[] floatPoints = new float[points.length];
        for (int i = 0; i < points.length; i++) {
            floatPoints[i] = (float) points[i];
        }

        float[] floatTexCoords = new float[texCoords.length];
        for (int i = 0; i < texCoords.length; i++) {
            floatTexCoords[i] = (float) texCoords[i];
        }

        this.getPoints().setAll(floatPoints);
        this.getTexCoords().setAll(floatTexCoords);
        this.getFaces().setAll(faces);
    }

    public String getLength(){
        return "Length Points: " + this.getPoints().size() + "\nLength TexCoords: " + this.getTexCoords().size() + "\nLength Faces: " + this.getFaces().size();

    }
}
